<!--Client-side-->
<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }

    #recipient{
      border: none;
      padding: 0 1rem;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline:none;
    }
  </style>
</head>

<body>
  <div>
    <label for="nickname">Nickname:</label>
    <input type="text" id="nickname" autocomplete="off">
    <button id="setNickname">Set Nickname</button>
  </div>

  <ul id="messages"></ul>
  <form id="form" action="">
    <input id="input" autocomplete="off" placeholder="Enter message">
    <input id="recipient" autocomplete="off" placeholder="Recipient">
    <button>Send</button>
  </form>

  <!--That’s all it takes to load the socket.io-client, which exposes an io global (and the endpoint GET /socket.io/socket.io.js), and then connect.-->
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    var socket = io();

    /*The further code makes it so that when the user types in a message, the server gets it as a chat message event.*/
    var form = document.getElementById('form');
    var input = document.getElementById('input');
    const messages = document.getElementById("messages");
    const nicknameInput = document.getElementById("nickname");
    const setNickname = document.getElementById("setNickname");
    var receiveInput = document.getElementById('recipient');

    //To store and display nicknames from the client side.
    setNickname.addEventListener("click", () => {
      const nickname = nicknameInput.value;
      if (nickname) {
        socket.emit("new user", nickname);
        nicknameInput.value = "";
        //to disable the text area and the btn for setting nickname once the nickname is set for a new user.
        setNickname.disabled = true;
        nicknameInput.disabled = true;
      }
    });

    form.addEventListener('submit', function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chat message', input.value, receiveInput.value);
        input.value = '';
      }
    });

    //When a user connects and has set the nickname the following item.textConent will be displayed.
    socket.on('user joined', (nickname) => {
      const item = document.createElement('li');
      item.textContent = `${nickname} has joined the chat`;
      messages.appendChild(item);
    });

    //And on the client side when we capture a chat message event we’ll include it in the page.
    socket.on('chat message', (msg) => {
      var item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    socket.on('user left', (nickname) => {
      const item = document.createElement('li');
      item.textContent = `${nickname} has left the chat`;
      messages.appendChild(item);
    });

    socket.on("private message", (msg) => {
      var item = document.createElement('li');
      item.textContent = `privately sent by ${msg.nickname}: ${msg.msg}`;
      messages.appendChild(item);
    });

  </script>
</body>

</html>